<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Love in the love machine | Archim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Fiction" />
  
  
  
  
  <meta name="description" content="我已经记不清她的脸了。 尽管我还是能从相片和人群中辨认出她，但是她的音容颦笑都早已淡出我的记忆。 某些闷热的晚上，我仍会梦见她，梦里她的脸像是丢失了细节的像素图片，她不停地唤着我的名字，我却怎么也看不清她。">
<meta property="og:type" content="article">
<meta property="og:title" content="Love in the love machine">
<meta property="og:url" content="https://archim-nov.github.io/2016/11/25/Love-in-the-love-machine/index.html">
<meta property="og:site_name" content="Archim">
<meta property="og:description" content="我已经记不清她的脸了。 尽管我还是能从相片和人群中辨认出她，但是她的音容颦笑都早已淡出我的记忆。 某些闷热的晚上，我仍会梦见她，梦里她的脸像是丢失了细节的像素图片，她不停地唤着我的名字，我却怎么也看不清她。">
<meta property="og:locale" content="zh">
<meta property="article:published_time" content="2016-11-24T16:01:00.000Z">
<meta property="article:modified_time" content="2020-09-24T21:40:55.427Z">
<meta property="article:author" content="Archim">
<meta property="article:tag" content="Fiction">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Archim" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >
  <link rel="stylesheet" href="/css/fashion.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >

<meta name="generator" content="Hexo 4.2.1"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src="">
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src="">
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" 
   style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);"  >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="Archim" rel="home"> Archim </a>
            
          </h1>
          
          
            <div class="site-description">Archim&#39;s blog</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Love-in-the-love-machine" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Love in the love machine
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2016/11/25/Love-in-the-love-machine/" class="article-date">
	  <time datetime="2016-11-24T16:01:00.000Z" itemprop="datePublished">November 25, 2016</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>我已经记不清她的脸了。</p>
<p>尽管我还是能从相片和人群中辨认出她，但是她的音容颦笑都早已淡出我的记忆。</p>
<p>某些闷热的晚上，我仍会梦见她，梦里她的脸像是丢失了细节的像素图片，她不停地唤着我的名字，我却怎么也看不清她。</p>
<a id="more"></a>

<p>有那么一段时间，我甚至怀疑我们是否真的见过面，也许她只是卡在现实当中我的某块梦境的碎片，只存在于半梦半醒之间的美好之中。但这回忆又真实的让人心悸，每当我想起她，我身上的每块神经都会因为思念而紧绷，我意识到我曾经是如此地渴求她，这份过火热情即便到现在也没有一点褪去的痕迹。</p>
<p>我不明白是什么让她如此的特别。我记不起她容貌的细节，但我记忆里的她是如此得卓绝群伦，我记得她提着旅行箱顺着人潮走下月台，像被是一堆衣衫褴褛的平民簇拥着的女王。而从那一刻起，藏在身体里荷尔蒙冲动就告诉我，她就是我命中注定的那个人。</p>
<p>我也试过忘记她。每个人都有过刻骨铭心的回忆，但再浓厚的感情也会被时间冲淡，大家都只是摇摇头将这段感情抛诸脑后，转过头继续平淡而枯燥的生活，把往事藏在心底酝酿成某个午后的谈资。</p>
<p>我不是在否认和她之间曾经发生过的感情，但说到底也没必要深究其根源。El pasado es pasado，我需要的仅仅是接受她已经不在我身边的这个事实，然后狠下心逼迫自己向前看。一段孽缘而已，又何必把自己弄得这么狼狈不堪呢，我这样告诉自己。</p>
<p>我只坚持了几个礼拜。</p>
<p>我始终没法忘记和她在一起的时间。我怀念停留在我脸颊上轻柔的吻，或是那双映着自己和梦境的深黑色眼眸。我忘不了在分别时落下融化了积雪的眼泪，忘不了相拥时吐在我后颈的温热呼吸。那些过往闪回的片段过于强烈，我无数次在深夜里梦见她，醒来时发现泪和冷汗已经沾湿了枕头。</p>
<p>从那以后，现实和往昔的对照逐渐开始让我痛苦万分。尤其是当我被身边那些所谓朋友环绕着时，我才发现，我越想打开心扉再去拥抱其他人，就越发现只有她的灵魂才是我真正的归宿。</p>
<p>我打开一罐啤酒走出房间，看着这座城市日落后熟悉的夜景却无动于衷。</p>
<p>我一度认为分辨不出眼前的美是一种罪过。我深知这座城市的美丽，我也曾和大家一样沉浸在这里的每一寸日光、黄昏和华灯之下。</p>
<p>但是现在，现在我只觉得疲惫。</p>
<p>我在心底给自己定了罪，我已经变得无法客观地看待任何人和事，我逐渐麻木，慢慢地沉沦，我把自己泡在她的阴影里。我开始渴望，渴望重新获得那种感觉，真爱的感觉。</p>
<p>也许总有一天，我还是会重归平淡，像认识她之前那样无趣的活着，成为靠在酒吧旁的街角抽着烟，望着路灯下紊绕飞虫的普通人的一员；彻底地忘记她，忘记曾经的我们，忘记我身体里的另一部分，或许那是连我自己都没有意识到的最好的部分。</p>
<p>这种想法让我害怕。</p>
<p>我对她的爱已经成了一种毒药，成为了缠绕在我们之间的黑魔法。她像是一只把我引入森林深处某口清泉的黄鹂，让我重新发现了这个世界所蕴藏的美好。她理解我的幽默，欣赏我的本性，让我成为我一直梦想成为的人。</p>
<p>她让我知道，世界上除开那些胭脂俗粉还有其他的人，像她那样的人。她的一颦一笑都拨动我的心弦，每一个眼神都仿佛能看透我的本质，她让我做回我自己，不再执着于自己不堪的过去，让我重新感到自信和无所畏惧，让我抛下所有的焦虑和不安，着眼于和她在一起的时光。</p>
<p>但一切都过去了。</p>
<p>过去几年里，我一度渴望在其他朋友的眼中重新见到这种魔法。可是除了她以外，所有人都平平无奇，我尝试着在满月的摩天轮上约会，和女伴在槲寄生下接吻。我竭尽全力地想复刻那些浪漫的情节，想重新找到和她在一起时的感觉。</p>
<p>所有的一切都不如她看向我时的莞尔。</p>
<p>没有什么地方是对得上的。离开她之后的每段感情都很乏味，我连牵手都提不起劲，有几次，仅有那么几次，我有些触电的感觉，但是这种兴奋感只持续了一瞬间。就像停电的夜晚突然闪过的电光，可除此之外仍是满屋黑暗和燥热。</p>
<p>我的心被她锁住了，我没有任何兴趣和动力与其他人发展关系。我再也没法被其他人感动了，我堕落了，那些因想念她而蔓延的情感正从内而外的蚕食着我。</p>
<p>看看那些普通人吧，看看他们朝九晚五的工作，肤浅的人际关系，周五晚上无聊地坐在家里喝着啤酒，看着球赛。别误会我的意思，这没什么不好的。只是，这不是我。自从我经历那种心动的感觉之后，我就再也回不去了，她彻底摧毁了从前那个平庸的我。</p>
<p>我正值风华，心潮澎湃，满心期望着浪漫，我还没有做好平凡的准备。我为了理想和真爱而生，执着地向往与她在一起居住在童话里，祈愿和爱人一起疯狂的活着。</p>
<p>为此，我需要一个契机。我需要她，我需要再一次成为那个理想中的我。</p>
<p>某个沉闷的午后，我下定了决心，决定再去找她。我想见她，哪怕只有一眼。我必须再找回那种和她在一起的感觉。我没法再继续自欺欺人的活下去了。</p>
<p>周围的平庸和愚昧就像被这座城市嚼烂的霓虹一样索然无味，只会白白浪费掉我的青春。</p>
<p>连我自己也不明白我是怎么做到的。熬了多少次夜，打了多少电话，查了多少地址。但是现在，现在她就在我眼前，已经足够了，所有的一切似乎都是值得的，她不再是想象中的朦胧画面，我再一次清晰的看见她，她似乎老了些，额头看起来也比之前宽了一点，但我仍记得她每一寸艳丽的皮肤，如瀑布般的长发，我记得那种感觉，和她在一起熟悉得像是回到家的感觉，我想冲上去拥抱她，但迈不开步子，我想笑着欢迎她，可面部的神经也不听使唤。</p>
<p>也许是我太紧张了，太兴奋了，我站在原地支吾半天，一个字都说不出口。不过，尽管如此，相隔许久后又重新看见命中注定的恋人沉寂的心却早早地悸动起来。</p>
<p>她看起来也很高兴，太好了，她和我一样，期待遇见彼此。</p>
<p>我突然间有些恐惧，我还是想不起来我们为什么是怎么相遇的，也不记得我们是为什么分开，我日日夜夜地想她，在重逢的此刻我却发现我对她认知甚少。</p>
<p>她似乎察觉到我的不安，靠近我，温柔地轻抚着我的脸，嘴里重复着，“别担心，会变好的，一切都会变好的”。几个月里从未感受过的安稳感重新环绕在我的心头，我感觉轻飘飘的，像是躺在一堆羽绒里。她转过身，背着我翻找着什么东西，我只能看见她的马尾。马尾带着令人心安的节奏一上一下地跳动着。我长舒了一口气，抬起头，阳光正刺眼。</p>
<p>等一等。</p>
<p>这里没有阳光。</p>
<p>我盯着看了半响，才发现那并不是太阳。白色、圆形的发光体，但不是太阳，冰冷的强光感受不到一丝温暖，那只是一盏灯罢了。</p>
<p>我在哪？我躺在床上。但这不是我的床，这里也不是我的房间，显然也不是她的房间，这里摆满了瓶罐和仪器，看起来更像某个实验室。</p>
<p>所以，这里是哪？</p>
<p>我回忆不起来究竟发生了什么，亦或者过了多久，但我差不多已经确定了这并不是我想象中魔法童话般的幸福团圆，我穿着一身白色的长袍，而我讨厌白色。</p>
<p>现在，我真的有点被吓坏了。</p>
<p>她对我做了什么？她打算对我做什么？</p>
<p>我试图挣扎着下床，但一切都是徒劳，我以为我的灵魂麻木了，但真正麻木的是我的整个身体。我努力地想坐起来，但我甚至做不了一个正常的表情。我所能做的只能是傻笑着看着那条蹦蹦跳跳的马尾，指望着她能对我说明一切。</p>
<p>她总算回来了。</p>
<p>脸上还带着过分甜美的微笑。她托着一个盘子，里面摆满了试剂瓶和针头。<br>她把盘子放在一边，抚摸着我的脸，像捏一块质地轻柔的布料。</p>
<p>“感觉还好吗？”她问。</p>
<p>我使劲地咬住牙关。想对着她嘶吼，但所有话语都卡在喉咙里。</p>
<p>她娴熟地准备好针头和药剂。“别担心，马上就好了。”</p>
<p>她又笑了。</p>
<p>我强打起精神，屏着呼吸，一直到针头触碰到我的手臂的最后一刻，我用尽最后的力气使劲地挣扎，试图把身体的控制权重新抢回来。</p>
<p>“你疯了？”她惊讶着看着我，然后没有给我任何可以反抗的时间，熟练而迅速地把我固定在床脚早已准备好的镣铐上，“你在干什么？”</p>
<p>我想尖叫，但只能发出微弱的喉音。只能用尽全力挤出几个不成语调的词</p>
<p>“为什么……这样……对我……”</p>
<p>她慢慢停下动作，直起身，看着我说，“我什么都没做”，灯光透过她大褂的领子，白得像新雪一样，“是你求着我的，你不记得了吗？”</p>
<p>我不记得，怎么可能会记得，我求她做了什么？把自己拷在病床上？她在说什么。</p>
<p>她的脸上带上了不耐烦的表情，“是你来找我的，你受不了平庸无趣的生活，你想要魔法，你忘了吗，你想要生活中不存在的高潮，想要活在青春歌舞剧里。”</p>
<p>她把一张纸塞到我下巴底下，“合同上都写着呢。”</p>
<p>她重新取了针，这一次，我不知道我是否还有反抗的力气。当她把药物注入我的手臂时，我瞥见了她胸前的名牌。<br>她叫翼，真是美丽的名字，我的翼小姐，翼医生。</p>
<p>我无力地侧过头，却看到了其他的病床，他们和我一样被拴在床上，脸上浮现着甜腻的笑。他们都爱上了翼小姐，他们的翼小姐。</p>
<p>他们都看见了魔法。</p>
<p>现在，轮到我了。</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fiction/" rel="tag">Fiction</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/06/15/%E4%BB%8E%E8%A1%A3%E5%86%A0%E6%A5%9A%E6%A5%9A%E5%88%B0%E6%B5%AA%E8%8D%A1%E6%B8%B8%E5%AD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从衣冠楚楚到浪荡游子
        
      </div>
    </a>
  
  
    <a href="/2016/07/20/Pinkwind/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pinkwind</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav">None</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 Archim All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/bootstrap.js"></script>


<script src="/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
