<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>根须 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.0.0-rc2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">根须</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">根须</h1><div class="post-meta">2022-04-10<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.1k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>安奈把铁锹深铲进大地，轻而易举的掀松一株覆盆子。她捧住它的根部，小心地避开植物茎秆上的尖刺，像捧着祭品一样放进她的小推车里。</p>
<span id="more"></span>

<p>她不希望这些麻烦的杂草打扰到自己的新花园。</p>
<p>“你应该把它留在那里，它们开花时很可爱。”麻美倚在隔壁的栅栏上朝安奈喊道。</p>
<p>安奈被吓了一跳，她到现在还没习惯健谈的新邻居。</p>
<p>说实话，她和裕太搬到这里的第一周遇到的人比他们在城里老房子十年来遇到的还要多。</p>
<p>上次，焦山夫妇给他们带来了几斤鲜鸡蛋，裕太尴尬地收下了——焦山先生身上的汗味让裕太把T恤拉过了鼻尖。自从那以后裕太就一直称自己有严重的鼻炎，和人交谈都带上了厚厚的口罩。</p>
<p>还有清水家的儿子们，那些健壮小伙子帮他们搬好了所有家具，甚至还体贴地帮忙钉好了门牌；村子另一头的姑娘也为安奈的新家插了石斛花篮，就挂在前厅的门前。</p>
<p>现在，路过的人一看便知这里多了户新人家了。</p>
<p>一切仿佛像是几十年前的礼仪套路。</p>
<p>入乡随俗，安奈想。</p>
<hr>
<p>“我总是被这些刺挂到。”安奈回应道。</p>
<p>“你必须学会修剪这些小东西，然后才能和它们和平共处，”麻美边说边用食指在空中比划，“……哦，我的衣服洗好了，你等我一会儿，我待会过来教你怎么对付它们。”</p>
<p>安奈伸手抹去额头上细密的汗珠，“真是麻烦你了，谢谢。”</p>
<p>麻美回以标志性的开朗笑容。</p>
<hr>
<p>安奈一直等到麻美进屋，然后把手中的铁锹铲向下一棵植物。但这次铁锹并没有如愿撬松泥土。</p>
<p>是石头吗？</p>
<p>安奈停下，想换个角度再试一次。忽然，她注意到一片叶子后藏着什么。</p>
<p>安奈拨开叶片，那是一颗覆盆子的莓果，红色的果实藏在紧俏的叶片后面鲜艳得发亮，在阳光下宛如透光的宝石。</p>
<p>是不是有点早了，覆盆子不是应该在六月份才结果吗？</p>
<p>安奈摘下它，塞进嘴里，小心翼翼地咀嚼。</p>
<p>她本以为会尝到突如其来的酸味，但是这颗莓果带着浓郁的甜味，甚至有那么一瞬间安奈觉得她以前吃过的浆果都是白蜡。</p>
<p>她满意地眯了眯眼睛。</p>
<p>最后一口——</p>
<p>正当安奈回味着早春的酸甜的时候，却突然感觉有雨水滴在她的后颈上，下雨了吗？安奈伸手抵过头顶，天上晴空万里，连一片云都没有。</p>
<p>奇怪，她摇了摇头把莫名的感觉抛到脑后。</p>
<p>安奈重新铲起土，翘起植株的根，这次，她发现根下似乎有些不对劲。</p>
<p>下面有什么？</p>
<p>安奈注视着那片和土壤格格不入的蓝色，没注意到自己手臂已经被尖刺划伤，鲜血正顺着她的胳膊留下。</p>
<p>她绕着那株覆盆子转了半圈，铲松周边的土块，搬起几块对于她来说有些太大的石头。</p>
<p>最终，她找到了那抹蓝色的边缘，是某种防水布——</p>
<p>安奈拉了拉。</p>
<p>尖叫——她看见了防水布下藏着的东西。</p>
<hr>
<p>现在，安奈只想让这一切结束，让裕太赶紧回家，她从未如此想念过丈夫的臂弯。只是为了让自己忘掉那副画面——</p>
<p>“小林太太？”</p>
<p>她能感觉到警官的视线已经有些不耐烦。</p>
<p>“之前的人家。我……我知道的不多，只知道他们的名字。”</p>
<p>“你有他们的联系方式吗？”</p>
<p>“不，我——邻居可能会有。我可以打电话给我的房产经纪人，她肯定知道……”</p>
<p>“你和你丈夫……”警官瞄了眼笔记，“小林裕太，你们是什么时候搬进来的。”</p>
<p>安奈试图回想起什么，但是一切记忆都是模糊不清，她所能记起的就是那张苍白、蜡质的脸和那对凹陷的乳白色眼睛。</p>
<p>“我们是……拿到钥匙……”</p>
<p>安奈用手指捏紧膝盖，极力地想要忘记那张脸。</p>
<p>死女孩，</p>
<p>死女孩死女孩死女孩</p>
<p>“安奈，我给你泡了点茶，”麻美走进安奈的门廊，手里端着热气腾腾的杯子。她看着双眼无光的安奈，然后转向警官。“你一定要现在问吗？你看不出她现在还没恢复过来吗？你们这种人真的是……”</p>
<p>争吵让空气重新变得遥远而沉闷，安奈低下头。</p>
<p>女孩的眼睛 女孩的眼睛 女孩的眼睛</p>
<p>一只蜈蚣，爬过女孩苍白的脸颊。</p>
<p>蜈蚣，脸颊，眼睛。</p>
<p>那个女孩。</p>
<p>那个女孩仍然还有她的眼睛。</p>
<hr>
<p>警察走了。</p>
<p>安奈试着搜索眼睛分解的过程，她试了几个关键词，但收获只有寥寥。她确实发现苍蝇会在尸体的开口处产卵：嘴，肛门，生殖器，眼睛。她颤抖着，在自然环境里，眼睛几天内就会爬满蛆虫。那在地下呢，会更快还是更慢？</p>
<p>几天？这就是杂草和覆盆子疯涨的原因吗？为什么她没有注意到土地被翻动过了。</p>
<p>安奈尝试不去想象那个女孩的眼睛。</p>
<p>为什么麻美会告诉她别去挖那些覆盆子？</p>
<p>……</p>
<p>安奈猛地合上电脑，打算出去呼吸新鲜空气。她不想看花园里留下的狼藉，但是她的眼睛还是不自觉地被吸引了。警察们把女孩的尸体放进裹尸袋里带走了。她的花园现在是一个犯罪现场，周围绕着一层层警戒线。</p>
<p>一想到她之前吃过的覆盆子，安奈就开始恶心。她想象着死去女孩的体液被植物吸收，而现在那缕飘忽不定的分子正透过那颗莓果交织在她的血管里。</p>
<p>某种东西，某种安奈无法控制的力量迫使她前进。覆盆子散落在仰面敞开的坟墓周围，植株的根部赤裸地暴露在空气中。血红色的莓果洒落一地。<br>安奈阻止不了自己，她越过警戒线，将一个浆果放进嘴里。</p>
<p>雷声在她脑海里响起，安奈看见裕太经过熟悉的门廊，她看着裕太走向自己。</p>
<p>“我需要你。”</p>
<p>她看着裕太逐渐接近的嘴唇，和倒映在裕太瞳孔里自己的眼睛。</p>
<p>“绘里子。”</p>
<p>这不可能，不该是这样。</p>
<p>她又吃了一枚。</p>
<p>画面在脑海中浮现，某个旅馆的房间，两人一起的开怀大笑。</p>
<p>她把浆果塞满了她的嘴，图像一副接一副浮现在她的脑海中，多汁的莓果在她的牙齿之间碎裂，红色的汁液浸透她的双唇，又从嘴角流下。</p>
<p>某场大学的球赛，裕太在看台上；从卧室的窗户溜出来，裕太在楼下等着；某个淋浴间；某个衣柜的缝隙，安奈看到了她自己。</p>
<p>她的脸颊和胳膊被尖刺割破，血和汁液混在一起滴落在褐色的泥地上。她觉得自己要呕吐了，但她停不下来，她伸出手……更多，更多，更多……</p>
<p>泥土如雨点般落下，她看见裕太一次又一次掌掴自己，她看见地下室被关上的门，她看见黯淡的烛光和一面镜子，镜子里是上午才见过一面，但自己却用一辈子也忘记不了的容颜。</p>
<p>她看见某面墙上的影子倒下。一个男人把T恤拉起，掩过鼻子。那是裕太在与焦山夫妇会面时用作临时口罩的同一件T恤。</p>
<p>裕太。</p>
</div><div class="tags"><a href="/tags/Fiction/"><i class="fa fa-tag"></i>Fiction</a></div><div class="post-nav"><a class="pre" href="/2022/07/19/%E6%9A%96%E5%86%B0/">暖冰</a><a class="next" href="/2021/10/10/%E9%BE%99%E7%8F%A0/">龙珠</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/19/%E6%9A%96%E5%86%B0/">暖冰</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/10/%E6%A0%B9%E9%A1%BB/">根须</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/10/%E9%BE%99%E7%8F%A0/">龙珠</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/Back-to-hell-%E5%8D%B0%E8%B1%A1%E5%89%A7%E6%9C%AC/">Back to hell-印象剧本</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E6%81%B6%E6%BD%AE%E6%B1%B9%E6%B6%8C-%E4%BA%BA%E7%89%A9/">恶潮汹涌-人物设定</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/%E9%B2%B8%E9%B1%BC%E5%90%83%E5%90%91%E6%97%A5%E8%91%B5%E5%90%97%EF%BC%9F/">鲸鱼吃向日葵吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E5%93%A5%E5%B8%83%E6%9E%97%E5%85%AC%E4%B8%BB/">哥布林公主</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/30/%E6%AD%BB%E5%90%8E%E6%96%87/">死后文</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>