<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Archim's blog"><title>从角色的视点开始的架空世界观构建 | Archim</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.0.0-rc2"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">从角色的视点开始的架空世界观构建</h1><a id="logo" href="/.">Archim</a><p class="description">听见了吗？碳酸气泡在易拉罐里炸裂的声音。</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">从角色的视点开始的架空世界观构建</h1><div class="post-meta">2021-05-01<span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 5.2k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 17</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>“晨色清冷，带着一丝寂寥，隐然暗示夏日将尽。为数二十人的队伍于破晓时分启程，布兰策马置身其间，满心焦虑又兴奋难耐。这次他年纪总算够大，可与父兄同往刑场，一观国王律法的执行。这是夏天的第九年，布兰七岁。”</p>
<span id="more"></span>

<p>这是《冰与火之歌》中以布兰为主视角的开场。 段落简单描述年幼贵族第一次观看行刑的期待和不安，也初步像读者展现一个荣誉和责任并存的家族形象。</p>
<p>在一些常见架空世界的作品中，作者常常会用独特而另辟蹊径的视角去讲述故事，这种做法不单单只是烘托出角色本身的魅力，也通过这些角色的本身的性格和与世界的互动方式，向读者展示了故事世界观当中的文化内涵和价值观。而乔治马丁正是通过这种拼接这些独一无二而富有魅力角色视角，搭建起小说里庞大而完善的世界观。</p>
<p><strong>用人物的视点（POV）代入世界</strong></p>
<p>在即兴演出和舞台剧中有常用一种手法，即赋予每个角色极端且夸张的情感立场。例如，一个角色可能极端爱财和吝啬，或者极端慷慨和仁慈。这种立场背后的动机通常也是强烈和难忘的。以《威尼斯商人》中的夏洛克为例，他在剧中表现出超出常理的守财和吝啬，而他的吝啬却又源于当时社会对犹太人的歧视和压迫。</p>
<p>这种手法的优势在于，明确的角色形象使得演员更容易表演，观众也更喜欢看到有着强烈个性和立场的角色，特别是在情感表达夸张的喜剧中。角色的初始立场和随后的理由（为什么他们会这样做）清晰地指导了场景的演绎，使得场景不仅具有更深层次的情感逻辑，而且更具吸引力——无论这逻辑多么荒谬。</p>
<p>这种表演的魅力不仅限于舞台剧，它可以延伸到所有类型的剧本和小说中。我们喜欢那些纯粹而善良的英雄和风趣开朗的伙伴，因为他们能在劫难逃的绝望中看到了鼓舞人心或者令人捧腹的另一条出路。我们同样欣赏游荡在社会底层的小人物和反社会的恶徒，因为他们以一种离经叛道、无拘无束独特的态度审视着他们的世界。我们关注那些被命运压垮的普通人，希望他们能得到自己应有的眷顾。亦或者是趾高气昂的暴发户，我们期待着他们的垮台。当然还包括那些逐渐摆脱稚气和天真的少年，当他们最终成长，用成熟的眼光理解自己的世界时，我们同样能感到心灵上的成长。更重要的是，我们总是喜欢立场相反的人物之间的对手戏。</p>
<p>当然，从人物角色并非故事的一切。情节、动作场景、对话风格和视觉美学本身都可以很吸引人。但就角色本身而言，他们之所以活灵活现，是因为它能有助于我们就能更深刻地感受到他们的情感和动机，以及进一步了解整个世界观的构成。 通过这些，我们可以更加理解这些角色如何在其所处世界的背景下成长和发展。这种理解不会仅限于角色的个人经历，还包括他们如何与周围的环境、社会习俗和文化价值观相互作用。每个角色都是一个独特的故事讲述者，他们的视点揭示了不同的真理和现实。多维度的视点丰富了整个虚构世界和叙事的层次，使观众能够从不同的角度体验和理解故事。</p>
<p><strong>世界由视点构成</strong></p>
<p>广义上讲，构建世界观是为故事和其他设计创造必要框架的过程。这些框架为故事提供背景和限制，作为世界观的构建者，这里的内容主要关注那些专门为故事和情节设计的虚构世界。与小说和按照时间顺序讲述的小故事不同，世界构建的成功在于能否在故事开始前就吸引并激发观众的想象力，让他们渴望进入这个世界，去想象和演绎可能发生的事情。 </p>
<p>所以，想要让故事世界观充满创造力和活力，可以从故事中各种角色人物视点下的理解和互动入手。这可以类比布兰登·桑德森提出的“魔法第一定律”：作者用魔法令人满意地解决冲突的能力，取决于读者对魔法的理解。或者更加浅显粗俗一点，“一本轻小说的插画和人设就已经决定了读者会如何阅读这本书。”<br>将这一概念从故事层面扩展到世界层面，可以得出类似的原则：一个虚构世界激发新故事的能力，与观众对这个世界中不同角色和背景间相互关系的理解程度成正比。 </p>
<p>再以《星球大战》为例，社区讨论可以看到粉丝如何围绕核心角色所代表的主要视点(如光明面&#x2F;绝地武士与黑暗面&#x2F;西斯，反抗军与帝国的对抗)进行理论探讨。这些讨论丰富了故事背景，激发了新的故事线索。即使是基本的善恶对立，只要被清晰定义和理解，也能成为激发创意和故事的强大动力。而，当这些视点缺乏明确性时，粉丝们乐于深入探讨或根据自己的理解提出详细的解释。</p>
<p>当人们参与各种MBTI个性测试或《万智牌》颜色系统这样的分类活动时，实际上也正在参与一种虚构世界的构建过程。这些活动通过将人们或角色划分到不同的类别或阵营中，帮助更好地理解和构想一个故事或世界。例如，《万智牌》的颜色系统通过不同颜色代表不同特质和观点，使玩家能够快速把握角色的核心特性，并围绕这些特性构建故事和冲突。</p>
<p>这种分类法的简洁性和直观性使其成为构建戏剧性冲突、创造独特角色原型和发展引人入胜故事线的有效工具。它允许将各种不同元素(如个性、信仰、目标)组合在一起，从而创造出层次丰富、不断发展的故事世界。<br>角色视点交叉汇聚的中心</p>
<p>在探讨故事构造中“交叉点”的重要性之前，我们先了解一下故事本身及其在现实生活中的相似现象。在《故事的解剖》一书中，约翰·特鲁比提到，简单的对立关系无法充分展现一个故事的深度、复杂性和真实性。为了增加这些元素，故事中需要构建一个更为复杂的对立网络。 </p>
<p>特鲁比建议故事中的主角不仅面临一个对手。在传统的“四角对立”模型中，主角将面对三个对手，每个对手在不同的戏剧或主题冲突中与主角形成对立。例如，在《蝙蝠侠：侠影之谜》中，电影的四个核心角色构成了一个对立矩阵： </p>
<p>· 蝙蝠侠，主角，出于利他主义使用恐惧对抗罪犯；</p>
<p>· 法尔科尼，出于自私使用恐惧对抗平民；</p>
<p>· 稻草人，出于自私使用恐惧对抗罪犯；</p>
<p>· 莱斯·奥尔·古，出于利他主义使用恐惧对抗平民。</p>
<p>这些角色展现了电影中关于恐惧的核心主题，并提供了对电影中塑造的哥谭世界的独特视角。</p>
<p>引入故事中第二个维度的冲突可以显著增加故事的深度和丰富性。这是因为在一维冲突中（例如，利他主义与自私），只有两个代表冲突两极的核心角色，他们之间只存在一种关系。而在二维冲突中，四个角色每个都与其他三个有独特的关系，总共形成六种关系，每一种关系都深入探讨了更大冲突的不同方面。这样，冲突和共同点的可能性得以扩展，故事和情感的细腻度也得到增加。</p>
<p>值得注意的是，矩阵中的视角具有一种特别的涌现性质：每个视角由其立场的组合形成，这些含义是相互依赖的，不仅仅是各自部分的简单叠加。例如，出于自私或利他主义对罪犯的行为，在道德上或故事中的作用并不相同。整体不仅仅是部分的总和。</p>
<p>这种多维对立模式不仅限于《蝙蝠侠：侠影之谜》，它是一个普遍现象，广泛存在于故事中。在“交叉性”理论下，现代社会学学术界研究了现实中人们的生活经验及其对世界的视角中类似的涌现模式。交叉性理论强调，个人的经历是他们所有身份的交叉的结果，不能简化为单一身份的影响。例如，男同性恋的经历不仅仅是同性恋者和男性身份的简单组合，还包括针对他们的独特歧视和文化背景。</p>
<p>尽管交叉性理论与故事中的多重对立不完全相同，交叉性框架揭示了真实人群的经历，而故事中的对立则通常是为了传达信息而设计的。但交叉性提供了一个强有力的视角，解释了为什么通过一个“对立网络”才能展现“人类生活的真实性”。</p>
<p>对于世界观创造者来说而言，创造一个引人入胜的虚构世界需要两个关键步骤：首先是创造多个冲突维度，其次是丰富这些冲突中的特定立场及其相互关系，以赋予虚构世界生命和深度。对于简单故事，一个强大且执行得当的对立可能已足够，但对于世界构建，需要更多步骤来支持未来的故事发展。</p>
<p><strong>从交叉点开始塑造的世界观</strong></p>
<p>优秀的世界构建重点在于深入探索交叉点。以J.R.R.托尔金的《魔戒》为例，这部作品的世界构建之丰富，支撑了托尔金文学爱好者社区半个世纪的繁荣。在《魔戒》三部曲中，核心的冲突可以总结为权力与个人意志、善与恶之间的对立。这种对立实际上是个人对权力&#x2F;诱惑的渴望与对这种渴望的抵抗之间的斗争。 </p>
<p>下面的要说的例子将体现这些对立关系的复杂性。与《蝙蝠侠：侠影之谜》中清晰的四角对立不同，《魔戒》中的一些关系并非真正的冲突，例如佛拉多和阿拉贡之间的关系。此外，一些角色比其他角色更明显地体现了这些对立的极端，比如咕噜，他被夹在善与恶、诱惑与抵抗之间的矛盾中，这也是他为何如此吸引人的原因。 </p>
<p>在这里，“视点”一词用来描述这些核心立场。虽然“权力”或“力量”是外部属性（如物理、社会、文化等），并不是世界观的一部分，但它们的重要性在于赋予角色在其世界中的不同位置，从而形成了不同的视点。例如，阿拉贡的魅力不仅仅在于他的战斗技能或皇家贵族的权利，而是在拥有这样的权力时，他如何看待整个中土世界以及他在其中的角色。他的权力使他成为一个为了整个世界而非个人利益而统治的贤明国王，这定义了他在故事中的主要角色。这种内在属性（对个人权力的渴望&#x2F;缺乏）与外在力量（权力&#x2F;弱点）的交互，在多种情况下探索了角色的深度和潜在的故事空间。 </p>
<p>在《魔戒》的中土世界中，J.R.R.托尔金借助幻想种族和地点，具体化了各种核心视角。霍比特人无欲无求，对权力几乎毫无兴趣，他们拥有极高的道德力量。兽人则展示了对权力的渴望，以及在道德上的弱点。精灵通常表现出对权力的善良态度或对抗邪恶的决心。而像索伦和萨鲁曼这样半神般的黑暗领主，则代表了巨大的权力和对更多权力的无尽渴望。 </p>
<p>例如，霍比特人的身材虽小，但在中土世界中，他们却展现出了最大的道德力量和乐观主义。他们从不渴望权力，没有野心去追求皇冠或在宏伟的殿堂中统治。他们在夏尔的悠闲和简朴生活也正是这种视点的体现。</p>
<p>托尔金通过描绘每个种族的特性和它们之间的互动，展现了整个视点系统的丰富性，这一系统的整体远大于各部分的总和。例如，如何理解勇敢而强大的人物如阿拉贡、甘道夫与道德上坚不可摧但缺乏力量的霍比特人之间的关系；霍比特人与同样矮小体弱但却陷入邪恶的咕噜又有何种联系；在叙事和世界构建中，每个种族在抗击邪恶的过程中都扮演了至关重要的角色，这些细节丰富了整个故事的层次。</p>
<p>在故事发展至世界层面时，核心视点扮演了类似原型的角色。想象一下，如果有一个新的电影、电视剧或其他媒体作品设定在中土世界，主要角色的核心动机是什么？情节又会如何展开？可能会出现一个类似黑暗领主的强大反派，他沉迷于追求更多的权力。同时，也可能出现一个本质上非常善良但相对弱小的主角，以及一系列的盟友和敌人，他们可能屈服于反派的诱惑，或是抵抗邪恶以行善。尽管我们可以在中土世界讲述与其更大命运无关的其他类型故事，例如精灵的爱情故事，这些故事仍需与具体的世界构建元素保持一致。然而，这些通常不是我们对虚构世界的首要印象。相反，我们往往会先从最容易接触的原型开始，然后扩展到更广泛的类型。这正是世界构建的想象力和生成力所在：它改变了我们能想象的内容以及想象的容易程度。</p>
<p>《霍比特人》的电影改编就是一个相当强力的例证。不仅引入了《魔戒》三部曲的元素，还重新塑造了霍比特人在这当中扮演的角色，赋予他们《魔戒》中的视点。例如，电影强调了索林的贪婪和他与权力诱惑的斗争，形成了与霍比特人相对免疫贪婪的对比。观众因此得到了一个由贪婪驱动、与权力诱惑挣扎的新角色形象，这并非源自具体设定或原始材料，而是创作者为了增强角色冲突的需求所驱动的。</p>
<p>中土世界是如何通过交叉视点创造引人入胜的故事世界的一个突出例子。与之形成对比的是，乔治·R·R·马丁的《冰与火之歌》采用了更加明显的社会学方法，主要角色分布在不同的贵族家族中，编织了一个错综复杂的社会地位图案。每个主要角色都拥有对他们世界的心理上细腻的视点。从这些相交视点中，整个故事情节爆炸性地展开并最终形成。马丁的读者，包括庞大的同人小说社区，可以通过重新组合他提供的构建块来想象新角色，这些构建块充满了多层次的紧张关系。可以看出，能激发众多后续故事的故事世界往往包含了一个明确定义的角色视点系统。</p>
<p><strong>构建出令人信服的世界</strong></p>
<p>世界观的创造者可以有意识地构建引人入胜的视点。一些作者在创作初期就已经开始考虑他们世界中的主要角色视点及其交叉点。虽然像特鲁比的“四角对立”这样的模型对于经验丰富或准备充分的写作者来说可能不是必需的，但是在缺乏灵感时，拥有一个模型和易于遵循的过程无疑是有益的，正如三幕式结构在各类电影中的应用一样。 </p>
<p>以下是一个用于构建引人入胜视点系统的世界构建过程：</p>
<ol>
<li><p><strong>需求与前提</strong>：从你所需要构建的世界或其相关部分的需求或前提开始。</p>
</li>
<li><p><strong>核心设定</strong>：确定这个世界最有趣的设定——例如《沙丘》中以香料驱动的太空旅行方式，或《辐射》中以原子朋克为基础的美学设计。如果你在这个世界中设置故事或游戏，这些核心设定将与故事内容或玩家的活动密切相关。</p>
</li>
<li><p><strong>关键冲突线</strong>：想象围绕那个核心、有趣的事物的关键冲突线，并至少描述两个（但不超过3-5个以免模糊焦点）的对立关系。可能的对立类型包括：</p>
</li>
</ol>
<p>  · 道德&#x2F;主题性对立，如自私与利他、善与恶、自由与秩序等。</p>
<p>  · 空间性对立，如不同地区之间的对立。</p>
<p>  · 时间性对立，如不同代际或时期间的对立。</p>
<p>  · 政治&#x2F;经济性对立，如不同派系、政权、阶级之间的对立。</p>
<p>  · 文化性对立，如不同种族、宗教、意识形态、性别、代际之间的对立。</p>
<ol start="4">
<li><p><strong>角色与视点</strong>：详细描述占据冲突交叉点的角色。思考占据每个独特组合位置的角色对世界的独特视点是什么。尽可能详细地想象每个角色的生活，他们与哪些地方和物品相关联，他们的日常生活是什么，他们如何看待自己的处境，是什么驱使他们行动，他们的经历如何与“最有趣的事情”相关。</p>
</li>
<li><p><strong>角色之间的关系</strong>：描述这些角色之间的关系。他们独特的位置如何影响他们对彼此的看法</p>
</li>
</ol>
<p>到此，一个充满冲突和竞争视点的世界就已经颇具规模了。接着只要从这个生动的角色网中挑选任何一个子集，就能更加易于发现冒险和故事的灵感。</p>
<p>回到世界构建中角色视点，从某种意义上说，世界构建本身就是一种视点采取的过程，即通过一个持续的“假设”，读者被要求通过一个视点（无论是奇幻还是现实）来看待世界，并想象那里的人、地方和事物可能是什么样的。用引人入胜的视点吸引读者进入一个世界，让读者能够想要代入某些角色的视点，与其他角色或者整个世界进行交互。在这个过程中，即使是无意识地，我们也会看到以前隐藏的可能性，新的故事能够从新的角度被讲述。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/07/06/%E9%B2%B8%E9%B1%BC%E5%90%83%E5%90%91%E6%97%A5%E8%91%B5%E5%90%97%EF%BC%9F/">鲸鱼吃向日葵吗？</a><a class="next" href="/2021/03/09/%E5%93%A5%E5%B8%83%E6%9E%97%E5%85%AC%E4%B8%BB/">哥布林公主</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Fiction/" style="font-size: 15px;">Fiction</a> <a href="/tags/Flash-Fiction/" style="font-size: 15px;">Flash Fiction</a> <a href="/tags/Essay/" style="font-size: 15px;">Essay</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/07/19/%E6%9A%96%E5%86%B0/">暖冰</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/10/%E6%A0%B9%E9%A1%BB/">根须</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/10/%E9%BE%99%E7%8F%A0/">龙珠</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/Back-to-hell-%E5%8D%B0%E8%B1%A1%E5%89%A7%E6%9C%AC/">Back to hell-印象剧本</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/09/01/%E6%81%B6%E6%BD%AE%E6%B1%B9%E6%B6%8C-%E4%BA%BA%E7%89%A9/">恶潮汹涌-人物设定</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/18/%E7%8C%8E%E4%BA%BA/">猎人</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/07/06/%E9%B2%B8%E9%B1%BC%E5%90%83%E5%90%91%E6%97%A5%E8%91%B5%E5%90%97%EF%BC%9F/">鲸鱼吃向日葵吗？</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/01/%E4%BB%8E%E8%A7%92%E8%89%B2%E7%9A%84%E8%A7%86%E7%82%B9%E5%BC%80%E5%A7%8B%E7%9A%84%E6%9E%B6%E7%A9%BA%E4%B8%96%E7%95%8C%E8%A7%82%E6%9E%84%E5%BB%BA/">从角色的视点开始的架空世界观构建</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/%E5%93%A5%E5%B8%83%E6%9E%97%E5%85%AC%E4%B8%BB/">哥布林公主</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/18/Dim-star/">Dim Star</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Archim.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>